# ComcastFrameworkRepo

./: .project  ExtentReport.xml  Listner.xml  RegionalSuite.xml  configannotation.xml  distributedparallelexecution.xml  group_regressionTest.xml  group_smoke.xml  parallel_crossbrowsertest.xml  pom.xml
Advancereport/: DistributedFri_Sep_12_16_12_18_IST_2025.html  DistributedTue_Sep_16_16_18_45_IST_2025.html  SmokeFri_Sep_12_16_08_35_IST_2025.html  SuiteFri_Sep_12_16_04_02_IST_2025.html  SuiteThu_Sep_25_15_22_44_IST_2025.html  SuiteThu_Sep_25_15_41_43_IST_2025.html  SuiteWed_Sep_24_15_59_27_IST_2025.html  report_Wed_Sep_10_15_28_06_IST_2025.html  report_Wed_Sep_10_17_59_37_IST_2025.html
configAppData/: JSONDATA.json  commondata.properties
src/main/java/Baseclass/: BaseClass.java
src/main/java/ListnerUtility/: ListImpClass.java  RetryListenerImp.java
src/main/java/POM/: CreatingNewOrganizationPage.java  CreatingProductAndTicket.java  CreatingProductTest.java  CreatingTroubleTicketPage.java  Homepage.java  LeadsPage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationsPage.java  ProductPage.java
src/main/java/generic/: DataBaseUtility.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  JsonUtility.java  UtilityClassObjects.java  WebDriverUtility.java
src/test/java/AutoHealing/: SampleTestWithPom.java
src/test/java/ConfigAnnotation/: CreateContactTest.java  CreateOrgTest.java
src/test/java/ExtentReport/: CreateContactTest.java  CreateOrgTest.java  CreateProductAndTroubleTicket.java
src/test/java/GroupExecution/: CreateContactTest.java  CreateOrgTest.java
src/test/java/ListnerAndReRun/: InvoiceTest.java  ReRunTest.java
src/test/java/ParallelExecution/: CreateContactTest.java  CreateOrgTest.java
src/test/java/TestNG/: GetProductInfoTest.java
src/test/java/com/comcast/crm/SelfTestCases/: CreateProductAndTroubleTickettest.java  CreateProductSalesAndSupport.java  CreateProductSalesDate.java  CreateProductTest.java  CreateTroubleTicketTest.java
src/test/java/com/comcast/crm/contactTest/: CreateContact.java  CreateContactWithDate.java  CreateContactWithOrgTest.java
src/test/java/com/comcast/crm/orgtest/: CreateOrgWithIndustry.java  CreateOrgWithPhoneNo.java  CreateOrganization.java  DeleteOrgTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Distributed/: Test1.html  Test1.xml  Test2.html  Test2.xml
test-output/Smoke/: Test.html  Test.xml
test-output/Suite/: Test-Chrome.html  Test-Chrome.xml  Test-Firefox.html  Test-Firefox.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-AutoHealing.SampleTestWithPom.xml  TEST-ConfigAnnotation.CreateContactTest.xml  TEST-ConfigAnnotation.CreateOrgTest.xml  TEST-ExtentReport.CreateContactTest.xml  TEST-ExtentReport.CreateOrgTest.xml  TEST-ExtentReport.CreateProductAndTroubleTicket.xml  TEST-GroupExecution.CreateContactTest.xml  TEST-GroupExecution.CreateOrgTest.xml  TEST-ListnerAndReRun.InvoiceTest.xml  TEST-ListnerAndReRun.ReRunTest.xml  TEST-ParallelExecution.CreateContactTest.xml  TEST-ParallelExecution.CreateOrgTest.xml  TEST-TestNG.GetProductInfoTest.xml
testData/: FacebookTesData.xlsx
